spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=student
spring.datasource.password=student
spring.sql.init.mode=always
spring.messages.encoding=UTF-8

spring.data.rest.default-page-size=2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# version control. scenario-1
# server.servlet.context-path=/api/v<version_number>
#server.servlet.context-path=/api/v1

# version control. In scenario-2 should comment these variable:
# server.servlet.context-path=/api/v1

jwt.secret=alex4790354
