spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=student
spring.datasource.password=student
spring.sql.init.mode=always
spring.messages.encoding=UTF-8

spring.data.rest.default-page-size=2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

server.servlet.context-path=/api/v1
